# Learning.eCommerce

./: Ecommerce Queries  Learning.eCommerce.sln
CartWebApi/: CartWebApi.csproj  CartWebApi.xml  Program.cs  Startup.cs  appsettings.json
CartWebApi/BusinessAccessLayer/Contracts/: ICartBAL.cs
CartWebApi/BusinessAccessLayer/Repository/: CartBAL.cs
CartWebApi/DataAccessLayer/Contracts/: ICartDAL.cs
CartWebApi/DataAccessLayer/DBContext/: CartsDBContext.cs
CartWebApi/DataAccessLayer/Entities/: CartEntity.cs  ItemsEntity.cs
CartWebApi/DataAccessLayer/Repository/: CartDAL.cs
CartWebApi/Properties/: launchSettings.json
CartWebApi/SharedLayer/Dtos/: CartDto.cs  ItemsDto.cs
CartWebApi/SharedLayer/Helpers/: DtoEntityMapper.cs  DtoVmMapper.cs  ExceptionLogging.cs
CartWebApi/WebApi/Controller/: CartController.cs
CartWebApi/WebApi/ViewModels/: CartViewModel.cs  ItemsViewModel.cs
ProductsWebApi/: ProductsWebApi.csproj  ProductsWebApi.xml  Program.cs  Startup.cs  appsettings.json
ProductsWebApi/BusinessAccessLayer/Contracts/: IProductBAL.cs
ProductsWebApi/BusinessAccessLayer/Repository/: ProductBAL.cs
ProductsWebApi/DataAccessLayer/Contracts/: IProductDAL.cs
ProductsWebApi/DataAccessLayer/DBContext/: ProductDBContext.cs
ProductsWebApi/DataAccessLayer/Entities/: ProductEntity.cs
ProductsWebApi/DataAccessLayer/Repository/: ProductDAL.cs
ProductsWebApi/Properties/: launchSettings.json
ProductsWebApi/SharedLayer/Dtos/: CartCheckoutDto.cs  ProductDto.cs
ProductsWebApi/SharedLayer/Helpers/: DtoEntityMapper.cs  DtoVmMapper.cs
ProductsWebApi/WebApi/Controller/: ProductsController.cs
ProductsWebApi/WebApi/ViewModels/: CartCheckoutViewModel.cs  (+1 more)
UserWebApi/: Program.cs  Startup.cs  UserWebApi.csproj  UserWebApi.xml  appsettings.json
UserWebApi/Migrations/: 20200401155914_Initial create.Designer.cs  20200401155914_Initial create.cs  UsersDBContextModelSnapshot.cs
UserWebApi/Properties/: launchSettings.json
(+19 files in other folders)
